#Sum and Difference

a=int(input())
b=int(input())
print(a+b)
print(a-b)

#Product and Division

a=int(input())
b=int(input())
print(a*b)
print(a//b)
print(a%b)
print(a/b)

#Swapping of two numbers

a=int(input())
b=int(input())
a,b=b,a
print(a)
print(b)

#Swapping without third variable

a=int(input())
b=int(input())
a,b=b,a
print(a,b)

#Average calculation

a=float(input())
b=float(input())
c=float(input())
d=float(input())
e=float(input())
print((a+b+c+d+e)/5)

#Alice in wonderland

a=int(input())
b=a//10
c=a%10
print(b+c)

#Area calculation
a=int(input())
l=int(input())
b=int(input())
r=float(input())
print(a**2)
print(l*b)
print("%.2f"%((3.14)*(r**2)))

#Fencing the ground

l=int(input())
b=int(input())
p=2*(l+b)
A=l*b
print("required length is",p,"m")
print("required quantity of carpet is",A,"sqm")

#Power of a number

x=int(input())
n=int(input())
print(pow(x,n))

#Simple interest

p=int(input())
t=int(input())
r=float(input())
print((p*t*r)/100)

#Splitting into teams

a=int(input())
b=int(input())
c=a//b
d=a%b
print("the number of students in each team is",c,'and left out is',d)

#Three idiots

x1=int(input())
y1=int(input())
x2=int(input())
y2=int(input())
m1=(x1+x2)/2
m2=(y1+y2)/2
print(f"Binoy's house is located at",(m1,m2))
